<! doctype html>
<html>
<head>
    <title font color="white" >Create website with various text fonts in various colours</title>
<link rel="stylesheet" href="styl.css/design.css">
</head>

<body>
    
<h1>My first toturial on Website Disigning 2024!</h1>
 <dt>  shaloom boutique </dt>
 <dd>this is a boutique dealing in importing and selling female wares</dd>
 <dt>location</dt>
<dd>
gaba road plot 4372A <br/>
opposite American <br />
nsambya
</dd>
 


</body>
</html>

 </style>